# ninjacart-interview-repo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neilsayok/template/: ExampleInstrumentedTest.kt
app/src/debug/java/com/neilsayok/template/application/: KPNStoreApplication.kt
app/src/debug/java/com/neilsayok/template/di/: AppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neilsayok/template/: MainActivity.kt
app/src/main/java/com/neilsayok/template/commonviewmodels/: PreferenceViewModel.kt
app/src/main/java/com/neilsayok/template/data/constants/: APIConstants.kt  AppConstants.kt  EventName.kt
app/src/main/java/com/neilsayok/template/data/datastore/: IPreferenceDataStore.kt  PreferenceDataStoreConstants.kt  PreferenceDataStoreHelper.kt
app/src/main/java/com/neilsayok/template/data/model/: FetchPriceResponse.kt
app/src/main/java/com/neilsayok/template/data/model/common/: GeneralSuccessResponse.kt  Resource.kt
app/src/main/java/com/neilsayok/template/data/model/common/error/: ErrorEventData.kt
app/src/main/java/com/neilsayok/template/domain/errorHandler/: ErrorType.kt  Handler.kt
app/src/main/java/com/neilsayok/template/domain/interceptors/: AuthorizationInterceptorKPN.kt
app/src/main/java/com/neilsayok/template/domain/repositories/: FetchPriceRepository.kt
app/src/main/java/com/neilsayok/template/domain/services/: ApiInterface.kt
app/src/main/java/com/neilsayok/template/navigation/: NavConstants.kt  Navigation.kt  Screens.kt
app/src/main/java/com/neilsayok/template/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neilsayok/template/ui/commonui/: StoreLoader.kt
app/src/main/java/com/neilsayok/template/ui/homescreen/components/: ProgressIndicatorWithSteps.kt  StepperView.kt
app/src/main/java/com/neilsayok/template/ui/homescreen/screen/: HomeScreen.kt
app/src/main/java/com/neilsayok/template/ui/homescreen/viewmodel/: FetchPriceViewModel.kt
app/src/main/java/com/neilsayok/template/ui/launchScreen/: FirstScreen.kt
app/src/main/java/com/neilsayok/template/ui/quantityselection/componets/: QuantityGrid.kt  QuantityItem.kt
app/src/main/java/com/neilsayok/template/ui/quantityselection/screen/: QuantitySelectionDialog.kt
app/src/main/java/com/neilsayok/template/utils/: AppsEventsForAnalytics.kt  CommonMethods.kt  ComposeUtils.kt  ConnectionLiveData.kt  DispatchersProvider.kt  ForceUpdateChecker.kt
app/src/main/res/drawable/: ic_no_preview.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/prod/: google-services.json
app/src/release/java/com/neilsayok/template/application/: KPNStoreApplication.kt
app/src/release/java/com/neilsayok/template/di/: AppModule.kt
app/src/stage/: google-services.json
app/src/test/java/com/neilsayok/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
