// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.6.2"
        livedata_vm_version = "1.1.1"
        firebase_bom_version = "31.4.0"
        sdp_version = "1.1.0"
        retrofit_version = "2.9.0"
        google_play_version = "2.1.0"
        composeable_version = "1.5.1"
        nav_version = "2.7.6"

        core_ktx_version = "1.10.1"
        appcompat_version = "1.6.1"
        material_version = "1.9.0"
        constraint_layout_version = "2.1.4"
        vector_drawable_version = "1.1.0"
        legacy_support_version = "1.0.0"
        multidex_version = "2.0.1"

        hilt_version = "2.48.1"
        stetho_version = "1.6.0"
        okhttp_interceptor_version = "5.0.0-alpha.11"
        splashscreen_version = "1.0.1"
        data_store_version = "1.0.0"
        fragment_ktx_version = "1.6.1"
        navigation_version = "2.7.2"
        hilt_navigation_version = "1.1.0"
        javax_inject_version = "1"
        activity_compose_version = "1.7.2"
        constraintlayout_compose_version = "1.0.1"
        compose_theme_version = "1.2.1"
        shimmer_version = "0.5.0"
        razorpay_version = "1.6.34"
        glide_version = "4.15.1"
        coil_version = "2.1.0"
        playservices_auth_api_version = "18.0.1"

        playservices_auth_version = "20.6.0"
        playservices_location_version = "21.0.1"
        playservices_tagmanager_version = "18.0.3"
        accompanist_appcompat_theme_version = "0.16.0"
        accompanist_flowlayout_version = "0.20.0"
        accompanist_pager_indicators_version = "0.13.0"
        accompanist_pager_version = "0.25.1"

        places_api_version = "3.2.0"
        playservices_location_maps_version = "18.1.0"
        compose_maps_version = "2.4.0"
        lottieVersion = "6.2.0"


        //Testing
        kotlinx_coroutines_test_version = "1.6.4"
        core_testing_version = "2.2.0"
        truth_version = "1.1.3"
        junit_version = "4.13.2"
        json_version = "20230227"
        mockito_kotlin_version = "4.1.0"
        mockito_core_version = "5.2.0"
        mockwebserver_version = "5.0.0-alpha.11"
        mockito_inline_version = "5.2.0"

    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
    }
}
plugins {
id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}